PORT=3000
CLIENT_ID=Ov23lijb074p00oE4VVJ
CLIENT_SECRET=2be8aed415d8c48e236aefa3f1f95498b938bbcc
WEBHOOK_SECRET=h8G2#zL9qP!xT5uM@vC7wR
GOOGLE_API_KEY=AIzaSyC1WQMVQVDcdb_UjkncC_C_MkUC7d24Elc
MONGODB_URI=mongodb://localhost:27017/prreview_auto_sys
NGROK_AUTHTOKEN=2nFCBISDcW1tJkXsvFnDfzMu4RY_6nEJ2B3Qq7cAKc3twreio
WEBHOOK_PROXY_URL=https://smee.io/Nh5YfY8FpP2HQUp